[menu __main custom]
name: Prepare
icon: klipper

[menu __main custom present]
name: Present Toolhead
icon: bed-level-t-r
method: printer.gcode.script
params: {"script":"present_toolhead"}

#[menu __main custom load]
#name: Load Clean
#icon: arrow-down
#method: printer.gcode.script
#params: {"script":"load_clean"}

#[menu __main custom unload]
#name: Unload Clean
#icon: arrow-up
#method: printer.gcode.script
#params: {"script":"unload_clean"}

[menu __main custom stow]
name: Stow Toolhead
icon: bed-level-b-l
method: printer.gcode.script
params: {"script":"stow_toolhead"}

[menu __main custom clean]
name: Nozzle Clean
icon: shuffle
method: printer.gcode.script
params: {"script":"clean_nozzle"}

[menu __main custom machine_level]
name: Machine Level
icon: z-tilt
method: printer.gcode.script
params: {"script":"machine_level_cold"}

[menu __main custom klipper_shutdown]
name: Klipper Shutdown
icon: shutdown
method: printer.gcode.script
params: {"script":"KLIPPER_SHUTDOWN"}
confirm: ¿Seguro que quieres apagar Klipper?

[menu __main custom z_ascender]
name: Z Ascender
icon: warning
method: printer.gcode.script
params: {"script":"z_ascender"}

[menu __main custom reset_file]
name: Reset Print State
icon: sd
method: printer.gcode.script
params: {"script":"_RESET_FILE_STATE"}


[menu __main custom ender_toggle]
name: Ender Toggle
icon: shutdown
method: printer.gcode.script
params: {"script":"ENDER_TOGGLE"}
confirm: ¿Seguro que quieres accionar el enchufe?

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# screen_blanking = 300
#~# screen_blanking_printing = 300
#~# use_dpms = False
#~# print_sort_dir = date_asc
#~# 
#~# [graph Printer]
#~# temperature_sensor mcu_temp = False
#~# temperature_sensor ambient_temp = False
#~#
